# springboot-activemq

./: README.md  pom.xml
src/main/java/spring/jms/activemq/bean/: User.java
src/main/java/spring/jms/activemq/config/: ActiveMQConfiguration.java
src/main/java/spring/jms/activemq/listener/: NotifyMessageListener.java
src/main/java/spring/jms/activemq/test/: BaseTest.java  QueueSendTest.java  TopicSendTest.java
src/main/java/springboot/activemq/: Application.java
src/main/java/springboot/activemq/config/: MQConfig.java
src/main/java/springboot/activemq/mq/: MessageHandler.java
src/main/resources/: application.yml
src/main/test/springboot/activemq/: MessageTest.java
